|roulette
CLOCK_50 => debouncer:debouncer1.clk
CLOCK_50 => spinwheel:inst_spinwheel.fast_clock
KEY[0] => debouncer:debouncer1.Key_in
KEY[1] => debouncer:debouncer1.resetb
KEY[1] => spinwheel:inst_spinwheel.resetb
KEY[1] => reg_6bit:spin_result_reg.resetb
KEY[1] => reg_6bit:bet1_reg.resetb
KEY[1] => mydff:bet2_DFF.resetb
KEY[1] => reg_2bit:bet3_reg.resetb
KEY[1] => reg_3bit:bet1_amount_reg.resetb
KEY[1] => reg_3bit:bet2_amount_reg.resetb
KEY[1] => reg_3bit:bet3_amount_reg.resetb
KEY[1] => reg_12bit:money_reg.resetb
KEY[2] => ~NO_FANOUT~
KEY[3] => ~NO_FANOUT~
SW[0] => reg_3bit:bet1_amount_reg.input_value[0]
SW[1] => reg_3bit:bet1_amount_reg.input_value[1]
SW[2] => reg_3bit:bet1_amount_reg.input_value[2]
SW[3] => reg_6bit:bet1_reg.input_value[0]
SW[4] => reg_6bit:bet1_reg.input_value[1]
SW[5] => reg_6bit:bet1_reg.input_value[2]
SW[6] => reg_6bit:bet1_reg.input_value[3]
SW[7] => reg_6bit:bet1_reg.input_value[4]
SW[8] => reg_6bit:bet1_reg.input_value[5]
SW[9] => reg_3bit:bet2_amount_reg.input_value[0]
SW[10] => reg_3bit:bet2_amount_reg.input_value[1]
SW[11] => reg_3bit:bet2_amount_reg.input_value[2]
SW[12] => mydff:bet2_DFF.input_value
SW[13] => reg_3bit:bet3_amount_reg.input_value[0]
SW[14] => reg_3bit:bet3_amount_reg.input_value[1]
SW[15] => reg_3bit:bet3_amount_reg.input_value[2]
SW[16] => reg_2bit:bet3_reg.input_value[0]
SW[17] => reg_2bit:bet3_reg.input_value[1]
LEDG[0] <= win:win_block.bet1_wins
LEDG[1] <= win:win_block.bet2_wins
LEDG[2] <= win:win_block.bet3_wins
LEDG[3] <= <GND>
HEX7[0] <= digit7seg:hexdisp7.seg7[0]
HEX7[1] <= digit7seg:hexdisp7.seg7[1]
HEX7[2] <= digit7seg:hexdisp7.seg7[2]
HEX7[3] <= digit7seg:hexdisp7.seg7[3]
HEX7[4] <= digit7seg:hexdisp7.seg7[4]
HEX7[5] <= digit7seg:hexdisp7.seg7[5]
HEX7[6] <= digit7seg:hexdisp7.seg7[6]
HEX6[0] <= digit7seg:hexdisp6.seg7[0]
HEX6[1] <= digit7seg:hexdisp6.seg7[1]
HEX6[2] <= digit7seg:hexdisp6.seg7[2]
HEX6[3] <= digit7seg:hexdisp6.seg7[3]
HEX6[4] <= digit7seg:hexdisp6.seg7[4]
HEX6[5] <= digit7seg:hexdisp6.seg7[5]
HEX6[6] <= digit7seg:hexdisp6.seg7[6]
HEX5[0] <= HEX5[0].DB_MAX_OUTPUT_PORT_TYPE
HEX5[1] <= HEX5[1].DB_MAX_OUTPUT_PORT_TYPE
HEX5[2] <= HEX5[2].DB_MAX_OUTPUT_PORT_TYPE
HEX5[3] <= HEX5[3].DB_MAX_OUTPUT_PORT_TYPE
HEX5[4] <= HEX5[4].DB_MAX_OUTPUT_PORT_TYPE
HEX5[5] <= HEX5[5].DB_MAX_OUTPUT_PORT_TYPE
HEX5[6] <= HEX5[6].DB_MAX_OUTPUT_PORT_TYPE
HEX4[0] <= comb.DB_MAX_OUTPUT_PORT_TYPE
HEX4[1] <= HEX4[1].DB_MAX_OUTPUT_PORT_TYPE
HEX4[2] <= HEX4[2].DB_MAX_OUTPUT_PORT_TYPE
HEX4[3] <= HEX4[3].DB_MAX_OUTPUT_PORT_TYPE
HEX4[4] <= HEX4[4].DB_MAX_OUTPUT_PORT_TYPE
HEX4[5] <= HEX4[5].DB_MAX_OUTPUT_PORT_TYPE
HEX4[6] <= HEX4[6].DB_MAX_OUTPUT_PORT_TYPE
HEX3[0] <= digit7seg:hexdisp3.seg7[0]
HEX3[1] <= digit7seg:hexdisp3.seg7[1]
HEX3[2] <= digit7seg:hexdisp3.seg7[2]
HEX3[3] <= digit7seg:hexdisp3.seg7[3]
HEX3[4] <= digit7seg:hexdisp3.seg7[4]
HEX3[5] <= digit7seg:hexdisp3.seg7[5]
HEX3[6] <= digit7seg:hexdisp3.seg7[6]
HEX2[0] <= digit7seg:hexdisp2.seg7[0]
HEX2[1] <= digit7seg:hexdisp2.seg7[1]
HEX2[2] <= digit7seg:hexdisp2.seg7[2]
HEX2[3] <= digit7seg:hexdisp2.seg7[3]
HEX2[4] <= digit7seg:hexdisp2.seg7[4]
HEX2[5] <= digit7seg:hexdisp2.seg7[5]
HEX2[6] <= digit7seg:hexdisp2.seg7[6]
HEX1[0] <= digit7seg:hexdisp1.seg7[0]
HEX1[1] <= digit7seg:hexdisp1.seg7[1]
HEX1[2] <= digit7seg:hexdisp1.seg7[2]
HEX1[3] <= digit7seg:hexdisp1.seg7[3]
HEX1[4] <= digit7seg:hexdisp1.seg7[4]
HEX1[5] <= digit7seg:hexdisp1.seg7[5]
HEX1[6] <= digit7seg:hexdisp1.seg7[6]
HEX0[0] <= digit7seg:hexdisp0.seg7[0]
HEX0[1] <= digit7seg:hexdisp0.seg7[1]
HEX0[2] <= digit7seg:hexdisp0.seg7[2]
HEX0[3] <= digit7seg:hexdisp0.seg7[3]
HEX0[4] <= digit7seg:hexdisp0.seg7[4]
HEX0[5] <= digit7seg:hexdisp0.seg7[5]
HEX0[6] <= digit7seg:hexdisp0.seg7[6]


|roulette|debouncer:debouncer1
clk => mydff:DFF1.clk
clk => mydff:DFF2.clk
clk => counter:counter1.clk
clk => mydff_en:DFF_EN1.clk
resetb => mydff:DFF1.resetb
resetb => mydff:DFF2.resetb
resetb => counter:counter1.resetb
resetb => mydff_en:DFF_EN1.resetb
Key_in => mydff:DFF1.input_value
key_out <= mydff_en:DFF_EN1.stored_value


|roulette|debouncer:debouncer1|myDFF:DFF1
clk => stored_value~reg0.CLK
resetb => stored_value~reg0.ACLR
input_value => stored_value~reg0.DATAIN
stored_value <= stored_value~reg0.DB_MAX_OUTPUT_PORT_TYPE


|roulette|debouncer:debouncer1|myDFF:DFF2
clk => stored_value~reg0.CLK
resetb => stored_value~reg0.ACLR
input_value => stored_value~reg0.DATAIN
stored_value <= stored_value~reg0.DB_MAX_OUTPUT_PORT_TYPE


|roulette|debouncer:debouncer1|counter:counter1
clk => counter_out~reg0.CLK
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => count[4].CLK
clk => count[5].CLK
clk => count[6].CLK
clk => count[7].CLK
clk => count[8].CLK
clk => count[9].CLK
clk => count[10].CLK
clk => count[11].CLK
clk => count[12].CLK
clk => count[13].CLK
clk => count[14].CLK
clk => count[15].CLK
clk => count[16].CLK
clk => count[17].CLK
resetb => counter_out~reg0.ACLR
resetb => count[17].ENA
resetb => count[16].ENA
resetb => count[15].ENA
resetb => count[14].ENA
resetb => count[13].ENA
resetb => count[12].ENA
resetb => count[11].ENA
resetb => count[10].ENA
resetb => count[9].ENA
resetb => count[8].ENA
resetb => count[7].ENA
resetb => count[6].ENA
resetb => count[5].ENA
resetb => count[4].ENA
resetb => count[3].ENA
resetb => count[2].ENA
resetb => count[1].ENA
resetb => count[0].ENA
SCLR => count.OUTPUTSELECT
SCLR => count.OUTPUTSELECT
SCLR => count.OUTPUTSELECT
SCLR => count.OUTPUTSELECT
SCLR => count.OUTPUTSELECT
SCLR => count.OUTPUTSELECT
SCLR => count.OUTPUTSELECT
SCLR => count.OUTPUTSELECT
SCLR => count.OUTPUTSELECT
SCLR => count.OUTPUTSELECT
SCLR => count.OUTPUTSELECT
SCLR => count.OUTPUTSELECT
SCLR => count.OUTPUTSELECT
SCLR => count.OUTPUTSELECT
SCLR => count.OUTPUTSELECT
SCLR => count.OUTPUTSELECT
SCLR => count.OUTPUTSELECT
SCLR => count.OUTPUTSELECT
SCLR => counter_out~reg0.ENA
counter_out <= counter_out~reg0.DB_MAX_OUTPUT_PORT_TYPE


|roulette|debouncer:debouncer1|myDFF_EN:DFF_EN1
clk => process_0.IN0
resetb => stored_value$latch.ACLR
en => process_0.IN1
input_value => stored_value$latch.DATAIN
stored_value <= stored_value$latch.DB_MAX_OUTPUT_PORT_TYPE


|roulette|spinwheel:inst_spinwheel
fast_clock => wheel_internal[0].CLK
fast_clock => wheel_internal[1].CLK
fast_clock => wheel_internal[2].CLK
fast_clock => wheel_internal[3].CLK
fast_clock => wheel_internal[4].CLK
fast_clock => wheel_internal[5].CLK
fast_clock => wheel_internal[6].CLK
fast_clock => wheel_internal[7].CLK
fast_clock => wheel_internal[8].CLK
fast_clock => wheel_internal[9].CLK
fast_clock => wheel_internal[10].CLK
fast_clock => wheel_internal[11].CLK
fast_clock => wheel_internal[12].CLK
fast_clock => wheel_internal[13].CLK
fast_clock => wheel_internal[14].CLK
fast_clock => wheel_internal[15].CLK
fast_clock => wheel_internal[16].CLK
fast_clock => wheel_internal[17].CLK
fast_clock => wheel_internal[18].CLK
fast_clock => wheel_internal[19].CLK
fast_clock => wheel_internal[20].CLK
fast_clock => wheel_internal[21].CLK
fast_clock => wheel_internal[22].CLK
fast_clock => wheel_internal[23].CLK
fast_clock => wheel_internal[24].CLK
fast_clock => wheel_internal[25].CLK
fast_clock => wheel_internal[26].CLK
fast_clock => wheel_internal[27].CLK
fast_clock => wheel_internal[28].CLK
fast_clock => wheel_internal[29].CLK
fast_clock => wheel_internal[30].CLK
fast_clock => wheel_internal[31].CLK
resetb => wheel_internal[0].ACLR
resetb => wheel_internal[1].ACLR
resetb => wheel_internal[2].ACLR
resetb => wheel_internal[3].ACLR
resetb => wheel_internal[4].ACLR
resetb => wheel_internal[5].ACLR
resetb => wheel_internal[6].ACLR
resetb => wheel_internal[7].ACLR
resetb => wheel_internal[8].ACLR
resetb => wheel_internal[9].ACLR
resetb => wheel_internal[10].ACLR
resetb => wheel_internal[11].ACLR
resetb => wheel_internal[12].ACLR
resetb => wheel_internal[13].ACLR
resetb => wheel_internal[14].ACLR
resetb => wheel_internal[15].ACLR
resetb => wheel_internal[16].ACLR
resetb => wheel_internal[17].ACLR
resetb => wheel_internal[18].ACLR
resetb => wheel_internal[19].ACLR
resetb => wheel_internal[20].ACLR
resetb => wheel_internal[21].ACLR
resetb => wheel_internal[22].ACLR
resetb => wheel_internal[23].ACLR
resetb => wheel_internal[24].ACLR
resetb => wheel_internal[25].ACLR
resetb => wheel_internal[26].ACLR
resetb => wheel_internal[27].ACLR
resetb => wheel_internal[28].ACLR
resetb => wheel_internal[29].ACLR
resetb => wheel_internal[30].ACLR
resetb => wheel_internal[31].ACLR
spin_result[0] <= wheel_internal[0].DB_MAX_OUTPUT_PORT_TYPE
spin_result[1] <= wheel_internal[1].DB_MAX_OUTPUT_PORT_TYPE
spin_result[2] <= wheel_internal[2].DB_MAX_OUTPUT_PORT_TYPE
spin_result[3] <= wheel_internal[3].DB_MAX_OUTPUT_PORT_TYPE
spin_result[4] <= wheel_internal[4].DB_MAX_OUTPUT_PORT_TYPE
spin_result[5] <= wheel_internal[5].DB_MAX_OUTPUT_PORT_TYPE


|roulette|REG_6bit:spin_result_reg
clk => stored_value[0]~reg0.CLK
clk => stored_value[1]~reg0.CLK
clk => stored_value[2]~reg0.CLK
clk => stored_value[3]~reg0.CLK
clk => stored_value[4]~reg0.CLK
clk => stored_value[5]~reg0.CLK
resetb => stored_value[0]~reg0.ACLR
resetb => stored_value[1]~reg0.ACLR
resetb => stored_value[2]~reg0.ACLR
resetb => stored_value[3]~reg0.ACLR
resetb => stored_value[4]~reg0.ACLR
resetb => stored_value[5]~reg0.ACLR
input_value[0] => stored_value[0]~reg0.DATAIN
input_value[1] => stored_value[1]~reg0.DATAIN
input_value[2] => stored_value[2]~reg0.DATAIN
input_value[3] => stored_value[3]~reg0.DATAIN
input_value[4] => stored_value[4]~reg0.DATAIN
input_value[5] => stored_value[5]~reg0.DATAIN
stored_value[0] <= stored_value[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
stored_value[1] <= stored_value[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
stored_value[2] <= stored_value[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
stored_value[3] <= stored_value[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
stored_value[4] <= stored_value[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
stored_value[5] <= stored_value[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|roulette|REG_6bit:bet1_reg
clk => stored_value[0]~reg0.CLK
clk => stored_value[1]~reg0.CLK
clk => stored_value[2]~reg0.CLK
clk => stored_value[3]~reg0.CLK
clk => stored_value[4]~reg0.CLK
clk => stored_value[5]~reg0.CLK
resetb => stored_value[0]~reg0.ACLR
resetb => stored_value[1]~reg0.ACLR
resetb => stored_value[2]~reg0.ACLR
resetb => stored_value[3]~reg0.ACLR
resetb => stored_value[4]~reg0.ACLR
resetb => stored_value[5]~reg0.ACLR
input_value[0] => stored_value[0]~reg0.DATAIN
input_value[1] => stored_value[1]~reg0.DATAIN
input_value[2] => stored_value[2]~reg0.DATAIN
input_value[3] => stored_value[3]~reg0.DATAIN
input_value[4] => stored_value[4]~reg0.DATAIN
input_value[5] => stored_value[5]~reg0.DATAIN
stored_value[0] <= stored_value[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
stored_value[1] <= stored_value[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
stored_value[2] <= stored_value[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
stored_value[3] <= stored_value[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
stored_value[4] <= stored_value[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
stored_value[5] <= stored_value[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|roulette|myDFF:bet2_DFF
clk => stored_value~reg0.CLK
resetb => stored_value~reg0.ACLR
input_value => stored_value~reg0.DATAIN
stored_value <= stored_value~reg0.DB_MAX_OUTPUT_PORT_TYPE


|roulette|REG_2bit:bet3_reg
clk => stored_value[0]~reg0.CLK
clk => stored_value[1]~reg0.CLK
resetb => stored_value[0]~reg0.ACLR
resetb => stored_value[1]~reg0.ACLR
input_value[0] => stored_value[0]~reg0.DATAIN
input_value[1] => stored_value[1]~reg0.DATAIN
stored_value[0] <= stored_value[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
stored_value[1] <= stored_value[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|roulette|BinarytoBCD:bintoten_conv
bin_value[0] => Div0.IN21
bin_value[0] => Mod0.IN23
bin_value[0] => Mod1.IN23
bin_value[0] => Mod2.IN23
bin_value[1] => Div0.IN20
bin_value[1] => Mod0.IN22
bin_value[1] => Mod1.IN22
bin_value[1] => Mod2.IN22
bin_value[2] => Div0.IN19
bin_value[2] => Mod0.IN21
bin_value[2] => Mod1.IN21
bin_value[2] => Mod2.IN21
bin_value[3] => Div0.IN18
bin_value[3] => Mod0.IN20
bin_value[3] => Mod1.IN20
bin_value[3] => Mod2.IN20
bin_value[4] => Div0.IN17
bin_value[4] => Mod0.IN19
bin_value[4] => Mod1.IN19
bin_value[4] => Mod2.IN19
bin_value[5] => Div0.IN16
bin_value[5] => Mod0.IN18
bin_value[5] => Mod1.IN18
bin_value[5] => Mod2.IN18
bin_value[6] => Div0.IN15
bin_value[6] => Mod0.IN17
bin_value[6] => Mod1.IN17
bin_value[6] => Mod2.IN17
bin_value[7] => Div0.IN14
bin_value[7] => Mod0.IN16
bin_value[7] => Mod1.IN16
bin_value[7] => Mod2.IN16
bin_value[8] => Div0.IN13
bin_value[8] => Mod0.IN15
bin_value[8] => Mod1.IN15
bin_value[8] => Mod2.IN15
bin_value[9] => Div0.IN12
bin_value[9] => Mod0.IN14
bin_value[9] => Mod1.IN14
bin_value[9] => Mod2.IN14
bin_value[10] => Div0.IN11
bin_value[10] => Mod0.IN13
bin_value[10] => Mod1.IN13
bin_value[10] => Mod2.IN13
bin_value[11] => Div0.IN10
bin_value[11] => Mod0.IN12
bin_value[11] => Mod1.IN12
bin_value[11] => Mod2.IN12
bcd_value[0] <= Mod2.DB_MAX_OUTPUT_PORT_TYPE
bcd_value[1] <= Mod2.DB_MAX_OUTPUT_PORT_TYPE
bcd_value[2] <= Mod2.DB_MAX_OUTPUT_PORT_TYPE
bcd_value[3] <= Mod2.DB_MAX_OUTPUT_PORT_TYPE
bcd_value[4] <= Div2.DB_MAX_OUTPUT_PORT_TYPE
bcd_value[5] <= Div2.DB_MAX_OUTPUT_PORT_TYPE
bcd_value[6] <= Div2.DB_MAX_OUTPUT_PORT_TYPE
bcd_value[7] <= Div2.DB_MAX_OUTPUT_PORT_TYPE
bcd_value[8] <= Div1.DB_MAX_OUTPUT_PORT_TYPE
bcd_value[9] <= Div1.DB_MAX_OUTPUT_PORT_TYPE
bcd_value[10] <= Div1.DB_MAX_OUTPUT_PORT_TYPE
bcd_value[11] <= Div1.DB_MAX_OUTPUT_PORT_TYPE
bcd_value[12] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
bcd_value[13] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
bcd_value[14] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
bcd_value[15] <= Div0.DB_MAX_OUTPUT_PORT_TYPE


|roulette|digit7seg:hexdisp6
digit[0] => Equal0.IN7
digit[0] => Equal1.IN7
digit[0] => Equal2.IN7
digit[0] => Equal3.IN7
digit[0] => Equal4.IN7
digit[0] => Equal5.IN7
digit[0] => Equal6.IN7
digit[0] => Equal7.IN7
digit[0] => Equal8.IN7
digit[0] => Equal9.IN7
digit[0] => Equal10.IN7
digit[0] => Equal11.IN7
digit[0] => Equal12.IN7
digit[0] => Equal13.IN7
digit[0] => Equal14.IN7
digit[0] => Equal15.IN7
digit[1] => Equal0.IN6
digit[1] => Equal1.IN6
digit[1] => Equal2.IN6
digit[1] => Equal3.IN6
digit[1] => Equal4.IN6
digit[1] => Equal5.IN6
digit[1] => Equal6.IN6
digit[1] => Equal7.IN6
digit[1] => Equal8.IN6
digit[1] => Equal9.IN6
digit[1] => Equal10.IN6
digit[1] => Equal11.IN6
digit[1] => Equal12.IN6
digit[1] => Equal13.IN6
digit[1] => Equal14.IN6
digit[1] => Equal15.IN6
digit[2] => Equal0.IN5
digit[2] => Equal1.IN5
digit[2] => Equal2.IN5
digit[2] => Equal3.IN5
digit[2] => Equal4.IN5
digit[2] => Equal5.IN5
digit[2] => Equal6.IN5
digit[2] => Equal7.IN5
digit[2] => Equal8.IN5
digit[2] => Equal9.IN5
digit[2] => Equal10.IN5
digit[2] => Equal11.IN5
digit[2] => Equal12.IN5
digit[2] => Equal13.IN5
digit[2] => Equal14.IN5
digit[2] => Equal15.IN5
digit[3] => Equal0.IN4
digit[3] => Equal1.IN4
digit[3] => Equal2.IN4
digit[3] => Equal3.IN4
digit[3] => Equal4.IN4
digit[3] => Equal5.IN4
digit[3] => Equal6.IN4
digit[3] => Equal7.IN4
digit[3] => Equal8.IN4
digit[3] => Equal9.IN4
digit[3] => Equal10.IN4
digit[3] => Equal11.IN4
digit[3] => Equal12.IN4
digit[3] => Equal13.IN4
digit[3] => Equal14.IN4
digit[3] => Equal15.IN4
seg7[0] <= seg7[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
seg7[1] <= seg7[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
seg7[2] <= seg7[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
seg7[3] <= seg7[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
seg7[4] <= seg7[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
seg7[5] <= seg7[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
seg7[6] <= seg7[6]$latch.DB_MAX_OUTPUT_PORT_TYPE


|roulette|digit7seg:hexdisp7
digit[0] => Equal0.IN7
digit[0] => Equal1.IN7
digit[0] => Equal2.IN7
digit[0] => Equal3.IN7
digit[0] => Equal4.IN7
digit[0] => Equal5.IN7
digit[0] => Equal6.IN7
digit[0] => Equal7.IN7
digit[0] => Equal8.IN7
digit[0] => Equal9.IN7
digit[0] => Equal10.IN7
digit[0] => Equal11.IN7
digit[0] => Equal12.IN7
digit[0] => Equal13.IN7
digit[0] => Equal14.IN7
digit[0] => Equal15.IN7
digit[1] => Equal0.IN6
digit[1] => Equal1.IN6
digit[1] => Equal2.IN6
digit[1] => Equal3.IN6
digit[1] => Equal4.IN6
digit[1] => Equal5.IN6
digit[1] => Equal6.IN6
digit[1] => Equal7.IN6
digit[1] => Equal8.IN6
digit[1] => Equal9.IN6
digit[1] => Equal10.IN6
digit[1] => Equal11.IN6
digit[1] => Equal12.IN6
digit[1] => Equal13.IN6
digit[1] => Equal14.IN6
digit[1] => Equal15.IN6
digit[2] => Equal0.IN5
digit[2] => Equal1.IN5
digit[2] => Equal2.IN5
digit[2] => Equal3.IN5
digit[2] => Equal4.IN5
digit[2] => Equal5.IN5
digit[2] => Equal6.IN5
digit[2] => Equal7.IN5
digit[2] => Equal8.IN5
digit[2] => Equal9.IN5
digit[2] => Equal10.IN5
digit[2] => Equal11.IN5
digit[2] => Equal12.IN5
digit[2] => Equal13.IN5
digit[2] => Equal14.IN5
digit[2] => Equal15.IN5
digit[3] => Equal0.IN4
digit[3] => Equal1.IN4
digit[3] => Equal2.IN4
digit[3] => Equal3.IN4
digit[3] => Equal4.IN4
digit[3] => Equal5.IN4
digit[3] => Equal6.IN4
digit[3] => Equal7.IN4
digit[3] => Equal8.IN4
digit[3] => Equal9.IN4
digit[3] => Equal10.IN4
digit[3] => Equal11.IN4
digit[3] => Equal12.IN4
digit[3] => Equal13.IN4
digit[3] => Equal14.IN4
digit[3] => Equal15.IN4
seg7[0] <= seg7[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
seg7[1] <= seg7[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
seg7[2] <= seg7[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
seg7[3] <= seg7[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
seg7[4] <= seg7[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
seg7[5] <= seg7[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
seg7[6] <= seg7[6]$latch.DB_MAX_OUTPUT_PORT_TYPE


|roulette|win:win_block
spin_result_latched[0] => LessThan0.IN12
spin_result_latched[0] => LessThan1.IN12
spin_result_latched[0] => LessThan2.IN12
spin_result_latched[0] => LessThan3.IN12
spin_result_latched[0] => LessThan4.IN12
spin_result_latched[0] => LessThan5.IN12
spin_result_latched[0] => LessThan6.IN12
spin_result_latched[0] => LessThan7.IN12
spin_result_latched[0] => LessThan8.IN12
spin_result_latched[0] => LessThan9.IN12
spin_result_latched[0] => LessThan10.IN12
spin_result_latched[0] => LessThan11.IN12
spin_result_latched[0] => LessThan12.IN12
spin_result_latched[0] => Equal0.IN5
spin_result_latched[0] => even_odd.DATAB
spin_result_latched[0] => even_odd.DATAA
spin_result_latched[0] => Equal1.IN5
spin_result_latched[1] => LessThan0.IN11
spin_result_latched[1] => LessThan1.IN11
spin_result_latched[1] => LessThan2.IN11
spin_result_latched[1] => LessThan3.IN11
spin_result_latched[1] => LessThan4.IN11
spin_result_latched[1] => LessThan5.IN11
spin_result_latched[1] => LessThan6.IN11
spin_result_latched[1] => LessThan7.IN11
spin_result_latched[1] => LessThan8.IN11
spin_result_latched[1] => LessThan9.IN11
spin_result_latched[1] => LessThan10.IN11
spin_result_latched[1] => LessThan11.IN11
spin_result_latched[1] => LessThan12.IN11
spin_result_latched[1] => Equal0.IN4
spin_result_latched[1] => Equal1.IN4
spin_result_latched[2] => LessThan0.IN10
spin_result_latched[2] => LessThan1.IN10
spin_result_latched[2] => LessThan2.IN10
spin_result_latched[2] => LessThan3.IN10
spin_result_latched[2] => LessThan4.IN10
spin_result_latched[2] => LessThan5.IN10
spin_result_latched[2] => LessThan6.IN10
spin_result_latched[2] => LessThan7.IN10
spin_result_latched[2] => LessThan8.IN10
spin_result_latched[2] => LessThan9.IN10
spin_result_latched[2] => LessThan10.IN10
spin_result_latched[2] => LessThan11.IN10
spin_result_latched[2] => LessThan12.IN10
spin_result_latched[2] => Equal0.IN3
spin_result_latched[2] => Equal1.IN3
spin_result_latched[3] => LessThan0.IN9
spin_result_latched[3] => LessThan1.IN9
spin_result_latched[3] => LessThan2.IN9
spin_result_latched[3] => LessThan3.IN9
spin_result_latched[3] => LessThan4.IN9
spin_result_latched[3] => LessThan5.IN9
spin_result_latched[3] => LessThan6.IN9
spin_result_latched[3] => LessThan7.IN9
spin_result_latched[3] => LessThan8.IN9
spin_result_latched[3] => LessThan9.IN9
spin_result_latched[3] => LessThan10.IN9
spin_result_latched[3] => LessThan11.IN9
spin_result_latched[3] => LessThan12.IN9
spin_result_latched[3] => Equal0.IN2
spin_result_latched[3] => Equal1.IN2
spin_result_latched[4] => LessThan0.IN8
spin_result_latched[4] => LessThan1.IN8
spin_result_latched[4] => LessThan2.IN8
spin_result_latched[4] => LessThan3.IN8
spin_result_latched[4] => LessThan4.IN8
spin_result_latched[4] => LessThan5.IN8
spin_result_latched[4] => LessThan6.IN8
spin_result_latched[4] => LessThan7.IN8
spin_result_latched[4] => LessThan8.IN8
spin_result_latched[4] => LessThan9.IN8
spin_result_latched[4] => LessThan10.IN8
spin_result_latched[4] => LessThan11.IN8
spin_result_latched[4] => LessThan12.IN8
spin_result_latched[4] => Equal0.IN1
spin_result_latched[4] => Equal1.IN1
spin_result_latched[5] => LessThan0.IN7
spin_result_latched[5] => LessThan1.IN7
spin_result_latched[5] => LessThan2.IN7
spin_result_latched[5] => LessThan3.IN7
spin_result_latched[5] => LessThan4.IN7
spin_result_latched[5] => LessThan5.IN7
spin_result_latched[5] => LessThan6.IN7
spin_result_latched[5] => LessThan7.IN7
spin_result_latched[5] => LessThan8.IN7
spin_result_latched[5] => LessThan9.IN7
spin_result_latched[5] => LessThan10.IN7
spin_result_latched[5] => LessThan11.IN7
spin_result_latched[5] => LessThan12.IN7
spin_result_latched[5] => Equal0.IN0
spin_result_latched[5] => Equal1.IN0
bet1_value[0] => Equal0.IN11
bet1_value[1] => Equal0.IN10
bet1_value[2] => Equal0.IN9
bet1_value[3] => Equal0.IN8
bet1_value[4] => Equal0.IN7
bet1_value[5] => Equal0.IN6
bet2_colour => process_0.IN1
bet3_dozen[0] => Equal2.IN1
bet3_dozen[1] => Equal2.IN0
bet1_wins <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
bet2_wins <= bet2_wins.DB_MAX_OUTPUT_PORT_TYPE
bet3_wins <= Equal2.DB_MAX_OUTPUT_PORT_TYPE


|roulette|REG_3bit:bet1_amount_reg
clk => stored_value[0]~reg0.CLK
clk => stored_value[1]~reg0.CLK
clk => stored_value[2]~reg0.CLK
resetb => stored_value[0]~reg0.ACLR
resetb => stored_value[1]~reg0.ACLR
resetb => stored_value[2]~reg0.ACLR
input_value[0] => stored_value[0]~reg0.DATAIN
input_value[1] => stored_value[1]~reg0.DATAIN
input_value[2] => stored_value[2]~reg0.DATAIN
stored_value[0] <= stored_value[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
stored_value[1] <= stored_value[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
stored_value[2] <= stored_value[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|roulette|REG_3bit:bet2_amount_reg
clk => stored_value[0]~reg0.CLK
clk => stored_value[1]~reg0.CLK
clk => stored_value[2]~reg0.CLK
resetb => stored_value[0]~reg0.ACLR
resetb => stored_value[1]~reg0.ACLR
resetb => stored_value[2]~reg0.ACLR
input_value[0] => stored_value[0]~reg0.DATAIN
input_value[1] => stored_value[1]~reg0.DATAIN
input_value[2] => stored_value[2]~reg0.DATAIN
stored_value[0] <= stored_value[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
stored_value[1] <= stored_value[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
stored_value[2] <= stored_value[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|roulette|REG_3bit:bet3_amount_reg
clk => stored_value[0]~reg0.CLK
clk => stored_value[1]~reg0.CLK
clk => stored_value[2]~reg0.CLK
resetb => stored_value[0]~reg0.ACLR
resetb => stored_value[1]~reg0.ACLR
resetb => stored_value[2]~reg0.ACLR
input_value[0] => stored_value[0]~reg0.DATAIN
input_value[1] => stored_value[1]~reg0.DATAIN
input_value[2] => stored_value[2]~reg0.DATAIN
stored_value[0] <= stored_value[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
stored_value[1] <= stored_value[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
stored_value[2] <= stored_value[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|roulette|REG_12bit:money_reg
clk => stored_value[0]~reg0.CLK
clk => stored_value[1]~reg0.CLK
clk => stored_value[2]~reg0.CLK
clk => stored_value[3]~reg0.CLK
clk => stored_value[4]~reg0.CLK
clk => stored_value[5]~reg0.CLK
clk => stored_value[6]~reg0.CLK
clk => stored_value[7]~reg0.CLK
clk => stored_value[8]~reg0.CLK
clk => stored_value[9]~reg0.CLK
clk => stored_value[10]~reg0.CLK
clk => stored_value[11]~reg0.CLK
resetb => stored_value[0]~reg0.ACLR
resetb => stored_value[1]~reg0.ACLR
resetb => stored_value[2]~reg0.ACLR
resetb => stored_value[3]~reg0.ACLR
resetb => stored_value[4]~reg0.ACLR
resetb => stored_value[5]~reg0.PRESET
resetb => stored_value[6]~reg0.ACLR
resetb => stored_value[7]~reg0.ACLR
resetb => stored_value[8]~reg0.ACLR
resetb => stored_value[9]~reg0.ACLR
resetb => stored_value[10]~reg0.ACLR
resetb => stored_value[11]~reg0.ACLR
input_value[0] => stored_value[0]~reg0.DATAIN
input_value[1] => stored_value[1]~reg0.DATAIN
input_value[2] => stored_value[2]~reg0.DATAIN
input_value[3] => stored_value[3]~reg0.DATAIN
input_value[4] => stored_value[4]~reg0.DATAIN
input_value[5] => stored_value[5]~reg0.DATAIN
input_value[6] => stored_value[6]~reg0.DATAIN
input_value[7] => stored_value[7]~reg0.DATAIN
input_value[8] => stored_value[8]~reg0.DATAIN
input_value[9] => stored_value[9]~reg0.DATAIN
input_value[10] => stored_value[10]~reg0.DATAIN
input_value[11] => stored_value[11]~reg0.DATAIN
stored_value[0] <= stored_value[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
stored_value[1] <= stored_value[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
stored_value[2] <= stored_value[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
stored_value[3] <= stored_value[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
stored_value[4] <= stored_value[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
stored_value[5] <= stored_value[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
stored_value[6] <= stored_value[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
stored_value[7] <= stored_value[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
stored_value[8] <= stored_value[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
stored_value[9] <= stored_value[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
stored_value[10] <= stored_value[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
stored_value[11] <= stored_value[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|roulette|new_balance:new_balance_block
money[0] => Add0.IN24
money[0] => Add1.IN24
money[1] => Add0.IN23
money[1] => Add1.IN23
money[2] => Add0.IN22
money[2] => Add1.IN22
money[3] => Add0.IN21
money[3] => Add1.IN21
money[4] => Add0.IN20
money[4] => Add1.IN20
money[5] => Add0.IN19
money[5] => Add1.IN19
money[6] => Add0.IN18
money[6] => Add1.IN18
money[7] => Add0.IN17
money[7] => Add1.IN17
money[8] => Add0.IN16
money[8] => Add1.IN16
money[9] => Add0.IN15
money[9] => Add1.IN15
money[10] => Add0.IN14
money[10] => Add1.IN14
money[11] => Add0.IN13
money[11] => Add1.IN13
value1[0] => Mult0.IN8
value1[0] => Add1.IN12
value1[1] => Mult0.IN7
value1[1] => Add1.IN11
value1[2] => Mult0.IN6
value1[2] => Add1.IN10
value2[0] => Add2.IN24
value2[0] => Add3.IN24
value2[1] => Add2.IN23
value2[1] => Add3.IN23
value2[2] => Add2.IN22
value2[2] => Add3.IN22
value3[0] => Add4.IN22
value3[0] => Add5.IN24
value3[1] => Add4.IN21
value3[1] => Add5.IN23
value3[2] => Add4.IN20
value3[2] => Add5.IN22
bet1_wins => balance.OUTPUTSELECT
bet1_wins => balance.OUTPUTSELECT
bet1_wins => balance.OUTPUTSELECT
bet1_wins => balance.OUTPUTSELECT
bet1_wins => balance.OUTPUTSELECT
bet1_wins => balance.OUTPUTSELECT
bet1_wins => balance.OUTPUTSELECT
bet1_wins => balance.OUTPUTSELECT
bet1_wins => balance.OUTPUTSELECT
bet1_wins => balance.OUTPUTSELECT
bet1_wins => balance.OUTPUTSELECT
bet1_wins => balance.OUTPUTSELECT
bet2_wins => balance.OUTPUTSELECT
bet2_wins => balance.OUTPUTSELECT
bet2_wins => balance.OUTPUTSELECT
bet2_wins => balance.OUTPUTSELECT
bet2_wins => balance.OUTPUTSELECT
bet2_wins => balance.OUTPUTSELECT
bet2_wins => balance.OUTPUTSELECT
bet2_wins => balance.OUTPUTSELECT
bet2_wins => balance.OUTPUTSELECT
bet2_wins => balance.OUTPUTSELECT
bet2_wins => balance.OUTPUTSELECT
bet2_wins => balance.OUTPUTSELECT
bet3_wins => balance.OUTPUTSELECT
bet3_wins => balance.OUTPUTSELECT
bet3_wins => balance.OUTPUTSELECT
bet3_wins => balance.OUTPUTSELECT
bet3_wins => balance.OUTPUTSELECT
bet3_wins => balance.OUTPUTSELECT
bet3_wins => balance.OUTPUTSELECT
bet3_wins => balance.OUTPUTSELECT
bet3_wins => balance.OUTPUTSELECT
bet3_wins => balance.OUTPUTSELECT
bet3_wins => balance.OUTPUTSELECT
bet3_wins => balance.OUTPUTSELECT
new_money[0] <= balance.DB_MAX_OUTPUT_PORT_TYPE
new_money[1] <= balance.DB_MAX_OUTPUT_PORT_TYPE
new_money[2] <= balance.DB_MAX_OUTPUT_PORT_TYPE
new_money[3] <= balance.DB_MAX_OUTPUT_PORT_TYPE
new_money[4] <= balance.DB_MAX_OUTPUT_PORT_TYPE
new_money[5] <= balance.DB_MAX_OUTPUT_PORT_TYPE
new_money[6] <= balance.DB_MAX_OUTPUT_PORT_TYPE
new_money[7] <= balance.DB_MAX_OUTPUT_PORT_TYPE
new_money[8] <= balance.DB_MAX_OUTPUT_PORT_TYPE
new_money[9] <= balance.DB_MAX_OUTPUT_PORT_TYPE
new_money[10] <= balance.DB_MAX_OUTPUT_PORT_TYPE
new_money[11] <= balance.DB_MAX_OUTPUT_PORT_TYPE


|roulette|BinarytoBCD:converter1
bin_value[0] => Div0.IN21
bin_value[0] => Mod0.IN23
bin_value[0] => Mod1.IN23
bin_value[0] => Mod2.IN23
bin_value[1] => Div0.IN20
bin_value[1] => Mod0.IN22
bin_value[1] => Mod1.IN22
bin_value[1] => Mod2.IN22
bin_value[2] => Div0.IN19
bin_value[2] => Mod0.IN21
bin_value[2] => Mod1.IN21
bin_value[2] => Mod2.IN21
bin_value[3] => Div0.IN18
bin_value[3] => Mod0.IN20
bin_value[3] => Mod1.IN20
bin_value[3] => Mod2.IN20
bin_value[4] => Div0.IN17
bin_value[4] => Mod0.IN19
bin_value[4] => Mod1.IN19
bin_value[4] => Mod2.IN19
bin_value[5] => Div0.IN16
bin_value[5] => Mod0.IN18
bin_value[5] => Mod1.IN18
bin_value[5] => Mod2.IN18
bin_value[6] => Div0.IN15
bin_value[6] => Mod0.IN17
bin_value[6] => Mod1.IN17
bin_value[6] => Mod2.IN17
bin_value[7] => Div0.IN14
bin_value[7] => Mod0.IN16
bin_value[7] => Mod1.IN16
bin_value[7] => Mod2.IN16
bin_value[8] => Div0.IN13
bin_value[8] => Mod0.IN15
bin_value[8] => Mod1.IN15
bin_value[8] => Mod2.IN15
bin_value[9] => Div0.IN12
bin_value[9] => Mod0.IN14
bin_value[9] => Mod1.IN14
bin_value[9] => Mod2.IN14
bin_value[10] => Div0.IN11
bin_value[10] => Mod0.IN13
bin_value[10] => Mod1.IN13
bin_value[10] => Mod2.IN13
bin_value[11] => Div0.IN10
bin_value[11] => Mod0.IN12
bin_value[11] => Mod1.IN12
bin_value[11] => Mod2.IN12
bcd_value[0] <= Mod2.DB_MAX_OUTPUT_PORT_TYPE
bcd_value[1] <= Mod2.DB_MAX_OUTPUT_PORT_TYPE
bcd_value[2] <= Mod2.DB_MAX_OUTPUT_PORT_TYPE
bcd_value[3] <= Mod2.DB_MAX_OUTPUT_PORT_TYPE
bcd_value[4] <= Div2.DB_MAX_OUTPUT_PORT_TYPE
bcd_value[5] <= Div2.DB_MAX_OUTPUT_PORT_TYPE
bcd_value[6] <= Div2.DB_MAX_OUTPUT_PORT_TYPE
bcd_value[7] <= Div2.DB_MAX_OUTPUT_PORT_TYPE
bcd_value[8] <= Div1.DB_MAX_OUTPUT_PORT_TYPE
bcd_value[9] <= Div1.DB_MAX_OUTPUT_PORT_TYPE
bcd_value[10] <= Div1.DB_MAX_OUTPUT_PORT_TYPE
bcd_value[11] <= Div1.DB_MAX_OUTPUT_PORT_TYPE
bcd_value[12] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
bcd_value[13] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
bcd_value[14] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
bcd_value[15] <= Div0.DB_MAX_OUTPUT_PORT_TYPE


|roulette|digit7seg:hexdisp0
digit[0] => Equal0.IN7
digit[0] => Equal1.IN7
digit[0] => Equal2.IN7
digit[0] => Equal3.IN7
digit[0] => Equal4.IN7
digit[0] => Equal5.IN7
digit[0] => Equal6.IN7
digit[0] => Equal7.IN7
digit[0] => Equal8.IN7
digit[0] => Equal9.IN7
digit[0] => Equal10.IN7
digit[0] => Equal11.IN7
digit[0] => Equal12.IN7
digit[0] => Equal13.IN7
digit[0] => Equal14.IN7
digit[0] => Equal15.IN7
digit[1] => Equal0.IN6
digit[1] => Equal1.IN6
digit[1] => Equal2.IN6
digit[1] => Equal3.IN6
digit[1] => Equal4.IN6
digit[1] => Equal5.IN6
digit[1] => Equal6.IN6
digit[1] => Equal7.IN6
digit[1] => Equal8.IN6
digit[1] => Equal9.IN6
digit[1] => Equal10.IN6
digit[1] => Equal11.IN6
digit[1] => Equal12.IN6
digit[1] => Equal13.IN6
digit[1] => Equal14.IN6
digit[1] => Equal15.IN6
digit[2] => Equal0.IN5
digit[2] => Equal1.IN5
digit[2] => Equal2.IN5
digit[2] => Equal3.IN5
digit[2] => Equal4.IN5
digit[2] => Equal5.IN5
digit[2] => Equal6.IN5
digit[2] => Equal7.IN5
digit[2] => Equal8.IN5
digit[2] => Equal9.IN5
digit[2] => Equal10.IN5
digit[2] => Equal11.IN5
digit[2] => Equal12.IN5
digit[2] => Equal13.IN5
digit[2] => Equal14.IN5
digit[2] => Equal15.IN5
digit[3] => Equal0.IN4
digit[3] => Equal1.IN4
digit[3] => Equal2.IN4
digit[3] => Equal3.IN4
digit[3] => Equal4.IN4
digit[3] => Equal5.IN4
digit[3] => Equal6.IN4
digit[3] => Equal7.IN4
digit[3] => Equal8.IN4
digit[3] => Equal9.IN4
digit[3] => Equal10.IN4
digit[3] => Equal11.IN4
digit[3] => Equal12.IN4
digit[3] => Equal13.IN4
digit[3] => Equal14.IN4
digit[3] => Equal15.IN4
seg7[0] <= seg7[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
seg7[1] <= seg7[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
seg7[2] <= seg7[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
seg7[3] <= seg7[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
seg7[4] <= seg7[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
seg7[5] <= seg7[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
seg7[6] <= seg7[6]$latch.DB_MAX_OUTPUT_PORT_TYPE


|roulette|digit7seg:hexdisp1
digit[0] => Equal0.IN7
digit[0] => Equal1.IN7
digit[0] => Equal2.IN7
digit[0] => Equal3.IN7
digit[0] => Equal4.IN7
digit[0] => Equal5.IN7
digit[0] => Equal6.IN7
digit[0] => Equal7.IN7
digit[0] => Equal8.IN7
digit[0] => Equal9.IN7
digit[0] => Equal10.IN7
digit[0] => Equal11.IN7
digit[0] => Equal12.IN7
digit[0] => Equal13.IN7
digit[0] => Equal14.IN7
digit[0] => Equal15.IN7
digit[1] => Equal0.IN6
digit[1] => Equal1.IN6
digit[1] => Equal2.IN6
digit[1] => Equal3.IN6
digit[1] => Equal4.IN6
digit[1] => Equal5.IN6
digit[1] => Equal6.IN6
digit[1] => Equal7.IN6
digit[1] => Equal8.IN6
digit[1] => Equal9.IN6
digit[1] => Equal10.IN6
digit[1] => Equal11.IN6
digit[1] => Equal12.IN6
digit[1] => Equal13.IN6
digit[1] => Equal14.IN6
digit[1] => Equal15.IN6
digit[2] => Equal0.IN5
digit[2] => Equal1.IN5
digit[2] => Equal2.IN5
digit[2] => Equal3.IN5
digit[2] => Equal4.IN5
digit[2] => Equal5.IN5
digit[2] => Equal6.IN5
digit[2] => Equal7.IN5
digit[2] => Equal8.IN5
digit[2] => Equal9.IN5
digit[2] => Equal10.IN5
digit[2] => Equal11.IN5
digit[2] => Equal12.IN5
digit[2] => Equal13.IN5
digit[2] => Equal14.IN5
digit[2] => Equal15.IN5
digit[3] => Equal0.IN4
digit[3] => Equal1.IN4
digit[3] => Equal2.IN4
digit[3] => Equal3.IN4
digit[3] => Equal4.IN4
digit[3] => Equal5.IN4
digit[3] => Equal6.IN4
digit[3] => Equal7.IN4
digit[3] => Equal8.IN4
digit[3] => Equal9.IN4
digit[3] => Equal10.IN4
digit[3] => Equal11.IN4
digit[3] => Equal12.IN4
digit[3] => Equal13.IN4
digit[3] => Equal14.IN4
digit[3] => Equal15.IN4
seg7[0] <= seg7[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
seg7[1] <= seg7[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
seg7[2] <= seg7[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
seg7[3] <= seg7[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
seg7[4] <= seg7[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
seg7[5] <= seg7[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
seg7[6] <= seg7[6]$latch.DB_MAX_OUTPUT_PORT_TYPE


|roulette|digit7seg:hexdisp2
digit[0] => Equal0.IN7
digit[0] => Equal1.IN7
digit[0] => Equal2.IN7
digit[0] => Equal3.IN7
digit[0] => Equal4.IN7
digit[0] => Equal5.IN7
digit[0] => Equal6.IN7
digit[0] => Equal7.IN7
digit[0] => Equal8.IN7
digit[0] => Equal9.IN7
digit[0] => Equal10.IN7
digit[0] => Equal11.IN7
digit[0] => Equal12.IN7
digit[0] => Equal13.IN7
digit[0] => Equal14.IN7
digit[0] => Equal15.IN7
digit[1] => Equal0.IN6
digit[1] => Equal1.IN6
digit[1] => Equal2.IN6
digit[1] => Equal3.IN6
digit[1] => Equal4.IN6
digit[1] => Equal5.IN6
digit[1] => Equal6.IN6
digit[1] => Equal7.IN6
digit[1] => Equal8.IN6
digit[1] => Equal9.IN6
digit[1] => Equal10.IN6
digit[1] => Equal11.IN6
digit[1] => Equal12.IN6
digit[1] => Equal13.IN6
digit[1] => Equal14.IN6
digit[1] => Equal15.IN6
digit[2] => Equal0.IN5
digit[2] => Equal1.IN5
digit[2] => Equal2.IN5
digit[2] => Equal3.IN5
digit[2] => Equal4.IN5
digit[2] => Equal5.IN5
digit[2] => Equal6.IN5
digit[2] => Equal7.IN5
digit[2] => Equal8.IN5
digit[2] => Equal9.IN5
digit[2] => Equal10.IN5
digit[2] => Equal11.IN5
digit[2] => Equal12.IN5
digit[2] => Equal13.IN5
digit[2] => Equal14.IN5
digit[2] => Equal15.IN5
digit[3] => Equal0.IN4
digit[3] => Equal1.IN4
digit[3] => Equal2.IN4
digit[3] => Equal3.IN4
digit[3] => Equal4.IN4
digit[3] => Equal5.IN4
digit[3] => Equal6.IN4
digit[3] => Equal7.IN4
digit[3] => Equal8.IN4
digit[3] => Equal9.IN4
digit[3] => Equal10.IN4
digit[3] => Equal11.IN4
digit[3] => Equal12.IN4
digit[3] => Equal13.IN4
digit[3] => Equal14.IN4
digit[3] => Equal15.IN4
seg7[0] <= seg7[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
seg7[1] <= seg7[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
seg7[2] <= seg7[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
seg7[3] <= seg7[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
seg7[4] <= seg7[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
seg7[5] <= seg7[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
seg7[6] <= seg7[6]$latch.DB_MAX_OUTPUT_PORT_TYPE


|roulette|digit7seg:hexdisp3
digit[0] => Equal0.IN7
digit[0] => Equal1.IN7
digit[0] => Equal2.IN7
digit[0] => Equal3.IN7
digit[0] => Equal4.IN7
digit[0] => Equal5.IN7
digit[0] => Equal6.IN7
digit[0] => Equal7.IN7
digit[0] => Equal8.IN7
digit[0] => Equal9.IN7
digit[0] => Equal10.IN7
digit[0] => Equal11.IN7
digit[0] => Equal12.IN7
digit[0] => Equal13.IN7
digit[0] => Equal14.IN7
digit[0] => Equal15.IN7
digit[1] => Equal0.IN6
digit[1] => Equal1.IN6
digit[1] => Equal2.IN6
digit[1] => Equal3.IN6
digit[1] => Equal4.IN6
digit[1] => Equal5.IN6
digit[1] => Equal6.IN6
digit[1] => Equal7.IN6
digit[1] => Equal8.IN6
digit[1] => Equal9.IN6
digit[1] => Equal10.IN6
digit[1] => Equal11.IN6
digit[1] => Equal12.IN6
digit[1] => Equal13.IN6
digit[1] => Equal14.IN6
digit[1] => Equal15.IN6
digit[2] => Equal0.IN5
digit[2] => Equal1.IN5
digit[2] => Equal2.IN5
digit[2] => Equal3.IN5
digit[2] => Equal4.IN5
digit[2] => Equal5.IN5
digit[2] => Equal6.IN5
digit[2] => Equal7.IN5
digit[2] => Equal8.IN5
digit[2] => Equal9.IN5
digit[2] => Equal10.IN5
digit[2] => Equal11.IN5
digit[2] => Equal12.IN5
digit[2] => Equal13.IN5
digit[2] => Equal14.IN5
digit[2] => Equal15.IN5
digit[3] => Equal0.IN4
digit[3] => Equal1.IN4
digit[3] => Equal2.IN4
digit[3] => Equal3.IN4
digit[3] => Equal4.IN4
digit[3] => Equal5.IN4
digit[3] => Equal6.IN4
digit[3] => Equal7.IN4
digit[3] => Equal8.IN4
digit[3] => Equal9.IN4
digit[3] => Equal10.IN4
digit[3] => Equal11.IN4
digit[3] => Equal12.IN4
digit[3] => Equal13.IN4
digit[3] => Equal14.IN4
digit[3] => Equal15.IN4
seg7[0] <= seg7[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
seg7[1] <= seg7[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
seg7[2] <= seg7[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
seg7[3] <= seg7[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
seg7[4] <= seg7[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
seg7[5] <= seg7[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
seg7[6] <= seg7[6]$latch.DB_MAX_OUTPUT_PORT_TYPE


